{
  "name": "g6a6-proxy",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "puppeteer install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^22.6.0"
  }
}
